<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    header{
        height: 150px; 
        width: 100%;
        background-color: rgb(9, 45, 99);
        display: flex;
        align-items: center;
        
        
        
        
    }
    .bankName{
        padding-left: 300px;
        font-size: xx-large;
        color: #F0EBCE;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
    }
    .image{
        padding-left: 100px;
        float: left;
    }
        
    .slogan{
        text-align: center;
        padding-left: 90px;
        font-size: medium;
        color: rgb(229, 238, 199);
        
    }
    main{
        display: flex;
        height: 100vh;
        
    }
    .navv div{
        text-align: center;
        border: 1px solid black;
        border-radius: 10px;
        width: 80%;
        height: 15%;
        margin-top: 9px;
        margin-left: 15px;
        
        
    }


    .navv li{
        
        padding: 20px;
        list-style-type: none;
        
    }
    .navvv li{
       
       padding: 30px;
       list-style-type: none;
      
       
   }
    .money{
        
        float: left;
       
        
    }
    .footer{
        
        margin: auto
        
       
    }

    td{
        border: 1px solid black;
        border-radius: 10px;
        padding: 25px;
        padding-top: 20px;
        padding-bottom: 0px;
        
        
        
    }


    .rightOne{
        border-radius: 10px;
        padding: 10px;
        border: 1px solid black;
        
    }


    nav{
        background-color:#f2f2f2;
       flex: 2;
       border: 2px solid rgb(9, 45, 99);
       
    }
    section{
        
        flex:8;
        
    }
    .kutu{
        background-color:#f2f2f2;
        border: 1px solid ;
        
        font-size:19px;
        flex:2
        
    }
    
    .divv{
        flex: 14;
        
        
        
    }

    .kutuleft{
       
        padding-left: 40PX;
        
    }


    .baslık{
        background-color:#f2f2f2;
        border: 1px solid rgb(9, 45, 99);

    }
    footer{
        background-color: rgb(9, 45, 99);
        height: 150px; 
        border: 1px solid black;
        display: flex;
       
    }

    .information{
        
        margin: auto;
        text-align: center;
        flex:5;
    }

    
   </style>
</head>
<body>
    <header>
        <section>
            <img src="company.svg" height="150px" width="150px" class="image">
            <p class="bankName">CHEAP <br> CURRENCY</p>
        </section>
        <section>
            <p class="slogan"><strong>Smart Banking for the Good Life</strong> </p>
        </section>
    </header>
    <main>

        <nav class="navv">
            <div><li><img src="dolar.svg" width="80px" height="50px" class="money"> <p>18.59</p></li></div>
            <div><li><img src="euro.svg" width="80px" height="50px" class="money"> <p>18.54</p></li></div>
            <div><li><img src="won.svg" width="80px" height="50px" class="money"> <p>0.03</p></li></div>
            <div><li><img src="bitcoin.svg" width="80px" height="50px" class="money"> <p>384.338</p></li></div>
            <div><li><img src="sterlin.svg" width="80px" height="50px" class="money"> <p>21.59</p></li></div>
            <div><li><img src="gold.svg" width="80px" height="50px" class="money"> <p>938.06</p></li></div>
            
        </nav>
        <section style=" background-color:#f2f2f2">
            <div class="baslık" ><h1 style="text-align:center; color: rgb(9, 45, 99) ;">WELCOME YOUR BANK </h1>  <br></div>
            <div class="kutu" ;> <div class="divv" style="border:2px solid black; margin-right: 100px ; padding: 60px;" ><h3 style="color: rgb(9, 45, 99);">ACCOUNTS - CARDS <hr> </h3><h4>476-663725/MAAŞ-DES</h4><p>Your available balance</p> <h1>159.978,99</h1>
                <a href="www.google.com" style="color: rgb(9, 45, 99);">Go to account detail</a> </div> </div>
                
                    <div class="kutuleft" ><h3 style="color:rgb(9, 45, 99);">Recent Transactions</h3> <li>29/10/2022 / Food :  -78,78 BIM AŞ markets</li> <li>29/10/2022 / Clothes :  -150,60  Zara Outlet </li>
                    <li>27/10/2022 / Food :  -95,45 Brewmood cafe </li> <li>24/10/2022 / Food :  -78,78 BIM AŞ markets</li><a href="www.google.com" style="color: rgb(9, 45, 99);"><br> Go to account transactions ></a> </div>
                    
                </div>
        </section>
        <nav class="navvv">
            
                <div><li><img src="person.svg" width="40px" height="40px" ><div class="rightOne"><p>Hilal Özekinci</p> <strong style="color: rgb(9, 45, 99);">Exit </strong><br> </div></li></div>
                <div><li><img src="wallet.svg" width="40px" height="40px" ><div class="rightOne"><p>159.978.99 TL</p></div></li></div>
                <div><li><h3>Account Transactions</h3><div class="rightOne"> <p>Food : -78,78 <br> Clothes: -150,60</p></div> </li></div>
                
            
        </nav>

    </main>
    
    <footer>
        <div ></div>
        <div class="information">
            <table  class="footer" cellspacing="5" >                <td><p style="padding-bottom: 5px;"> <img src="instagram.svg" width="30px" height="30px" >
                    <img src="twitter.svg" width="30px" height="30px" >
                    <img src="facebook.svg" width="30px" height="30px"></td>
                    <td> <img src="mail.svg" width="30px" height="30px" style="float:left ; "><a style="padding-left: 5px;">cheapcurrency@gmail.com </a> <br> <br>
                     <img src="tel.svg" width="30px" height="30px" style="float:left ; ">0554 987 5657</td>
                <td><img src="location.svg" width="40px" height="40px" ></td>
                <td><img src="visa.svg" width="30px" height="30px">
                    <img src="visaa.svg" width="30px" height="30px">
                    <img src="circle.svg" width="30px" height="30px">
                    <img src="card.svg" width="30px" height="30px"></td>
                    
            </table>
            @2023 CENG-BANK 
        </div>
        <div class="deneme"></div>
        
    </footer>
</body>
</html>